"E:\proiect ip version control\Impartirea careului v190111\Board.h"
"E:\proiect ip version control\Impartirea careului v190111\Colors.h"
"E:\proiect ip version control\Impartirea careului v190111\Button.h"
"E:\proiect ip version control\Impartirea careului v190111\CheckBox.h"
"E:\proiect ip version control\Impartirea careului v190111\BoardSolvingFunctions.h"
"E:\proiect ip version control\Impartirea careului v190111\GameData.txt"
"E:\proiect ip version control\Impartirea careului v190111\Geometrie.h"
"E:\proiect ip version control\Impartirea careului v190111\Instructions.h"
"E:\proiect ip version control\Impartirea careului v190111\Level.h"
"E:\proiect ip version control\Impartirea careului v190111\LevelManager.h"
"E:\proiect ip version control\Impartirea careului v190111\Menu.h"
"E:\proiect ip version control\Impartirea careului v190111\MouseState.h"
"E:\proiect ip version control\Impartirea careului v190111\Rect.h"
"E:\proiect ip version control\Impartirea careului v190111\RightInGameMenu.h"
"E:\proiect ip version control\Impartirea careului v190111\SetLevelProperties.h"
"E:\proiect ip version control\Impartirea careului v190111\Slider.h"
"E:\proiect ip version control\Impartirea careului v190111\Settings.h"
"E:\proiect ip version control\Impartirea careului v190111\UtilityFunctions.h"
"E:\proiect ip version control\Impartirea careului v190111\Vec2.h"
"E:\proiect ip version control\Impartirea careului v190111\graphics.h"
"E:\proiect ip version control\Impartirea careului v190111\level0.txt"
"E:\proiect ip version control\Impartirea careului v190111\main.cpp"
"E:\proiect ip version control\Impartirea careului v190111\winbgim.h"
